VITE_API_KEY="https://kcmysvsqzhoagforonbr.supabase.co"
VITE_ANON_ID="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXlzdnNxemhvYWdmb3JvbmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzQ0ODcsImV4cCI6MjA2Njc1MDQ4N30.YFbZphum4qlYKC-6AaZzTWx-yiU9A96q_3LsPcm_XqE"

VITE_USER_ID="user-ec21cc3f-3cc1-4570-a2e6-480af2914be1"